body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #57da83;
  }
  
  h1{
      font-family:'Courier New', Courier, monospace
  }
  
  #fotoPrincipalContainer,
  #fotoPrincipalContainer img {
    height: 500px;
  }
  
  #spinner {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-top: 180px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  #botonesContainer{
      display: flex;
  }
  
  button {
      font-size: xx-large;
      background-color: unset;
      padding: 1rem;
      margin: 10px 20px;
      transition: 100ms ease-in-out;
  }
  
  button:hover {
      transform: scale(1.1);
  }
  
  #like:hover {
      background-color:  yellow;
  }
  
  #dislike:hover {
      background-color: red;
  }
  
  .perrosContainer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    border-radius: 50px;
    max-width: 70vw;
    margin: 10px 0;
  }
  
  .perrosContainer img {
    max-height: 100px;
  }
  
  #perrosLikeContainer {
    background-color: yellow;
  }
  
  #perrosDislikeContainer {
    background-color: red;
  }
  
  .escondido {
    display: none;
  }